now requires:

boost
http://threadpool.sourceforge.net/

openssl
http://www.openssl.org/source/

libconfig
http://www.hyperrealm.com/libconfig/

zlib
http://www.zlib.net/



Logging readme:

1) Before any logging one should think about initiating logger. It's good for health and logging in general.
2) static void log_exception(const ServerException &exception)
loggs exception. Equivalent to manual call:
	log_manual(exception.what(),exception.get_error(),exception.get_severity(),exception.get_module());
Nothing else to add, to be honest.
3) Manual logging: 
    static void log_manual(
                    std::string message, //message. Who'd guess?
                    int error, //Eh... error. 
                    severity_level severity, //can be: normal, notification, warning, error, critical
                    server_module module); //can be: WinSockWrapper, SSLWrapper, MessageParsing, MessageProcessing, ServerModule, General. 
					   //And probably more in the near future.

4) Tagged logging: same as manual logging, but with addition of tag parameter of std::string type. 
Tagged logs show in all logs with no regard to severity level. They are also FANCY by default. 
5) Shorter overrides equate parameters by default to:

error = 0;
severity = normal;
servel_module = general;
tag = "FANCY"; //As i said.

